spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bbfqdy0hcefikagtkqqz-mysql.services.clever-cloud.com:3306/bbfqdy0hcefikagtkqqz?useSSL=false&serverTimezone=UTC
spring.datasource.username=ufrbahcmpwtzj65f
spring.datasource.password=QuL7TudT4WbKwTBHSt4q
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true


#JWT
jwt.secret = secret
jwt.expiration = 7200