spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://b8cdchnlmlzegrmrb6ji-mysql.services.clever-cloud.com:3306/b8cdchnlmlzegrmrb6ji?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukadj4pffrof3qpt
spring.datasource.password=dlHnmvlUJUC6N7G3T3oT
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true


#JWT
jwt.secret = secret
jwt.expiration = 7200